C:\TEMP\xampp\mysql\bin\mysql.exe -u root

create database эл_магазин;
use эл_магазин;

create table prodykt (id int not null primary key, name varchar(100), stoimost int);
insert into prodykt values(1, "Computer", "70000");
insert into prodykt values(2, "iPhune", "43999");
insert into prodykt values(3, "mi band 12",  "6399");
insert into prodykt values(4, "PlayStachon X", "39000");
insert into prodykt values(5, "gaming keyboard", "9000");
insert into prodykt values(6, "washing machine", "29899");
insert into prodykt values(7, "robot pilesos", "16000");
insert into prodykt values(8, "FullHD monitor", "4500");
insert into prodykt values(9, "gaming mouse g103", "2500");
insert into prodykt values(10, "Blender", "5000");

create table mesto_vidachi (id int not null primary key, gorod varchar(100), ulitsya varchar(100), nomer_doma int);
insert into mesto_vidachi values(1, "moskow", "Sibirskaya", "12");
insert into mesto_vidachi values(2, "perm", "Shosse_kosmonavtov", "43");
insert into mesto_vidachi values(3, "ekaterinburg", "Nurminskaya", "14");
insert into mesto_vidachi values(4, "moskow", "Pushkina", "12");
insert into mesto_vidachi values(5, "chelyabinsk", "Lenina", "16");
insert into mesto_vidachi values(6, "chelyabinsk", "Lomonosova", "76");
insert into mesto_vidachi values(7, "sankt-peterburg", "Petrinskaya", "11");
insert into mesto_vidachi values(8, "novosibirsk", "Stalinskaya", "8");
insert into mesto_vidachi values(9, "Kazan", "Brezhneva", "19");
insert into mesto_vidachi values(10, "Samara", "Chernova", "21");

create table pokupatel (id int not null primary key, FIO varchar(100), nomer int);
insert into pokupatel values(1, "A.K.Lomonosov", "78005553535");
insert into pokupatel values(2, "A.S.Evgeniev", "77598042816");
insert into pokupatel values(3, "V.R.Sirov", "77611047038");
insert into pokupatel values(4, "L.A.Mironova", "75818893741");
insert into pokupatel values(5, "H.F.Artuev", "79713830001");
insert into pokupatel values(6, "J.O.Speenov", "71598753575");
insert into pokupatel values(7, "A.A.Dizoffovna", "75478918489");
insert into pokupatel values(8, "A.S.Sodin", "72878849340");
insert into pokupatel values(9, "P.V.Deademov", "71627301849");
insert into pokupatel values(10, "V.A.Zavyalov", "73391311730");

create table proizvoditel (id int not null primary key, name varchar(100), strana varchar(100));
insert into proizvoditel values(1, "ASUS", "USA");
insert into proizvoditel values(2, "Addle", "USA");
insert into proizvoditel values(3, "Xaimi", "China");
insert into proizvoditel values(4, "Soni", "Japan");
insert into proizvoditel values(5, "VARMILO", "China");
insert into proizvoditel values(6, "Samsing", "Korea");
insert into proizvoditel values(7, "Huawei", "China");
insert into proizvoditel values(8, "AOU", "USA");
insert into proizvoditel values(9, "Logigech", "USA");
insert into proizvoditel values(10, "KitchenA", "Russia");

create table prodazhi (id int not null primary key, pokupatel int, proizvoditel int, produkt int, data varchar(100), mesto_vidachi int);

insert into prodazhi values (1, 10, 1, 1, "12/05/2021", 2);
insert into prodazhi values (2, 5, 8, 8, "03/01/2019", 1);
insert into prodazhi values (3, 3, 9, 9, "01/09/2020", 3);
insert into prodazhi values (4, 7, 6, 6, "04/01/2020", 9);
insert into prodazhi values (5, 4, 4, 4, "04/04/2021", 4);
insert into prodazhi values (6, 8, 7, 7, "02/07/2021", 5);
insert into prodazhi values (7, 5, 9, 9, "11/09/2021", 10);
insert into prodazhi values (8, 2, 5, 5, "27/02/2020", 7);
insert into prodazhi values (9, 1, 10, 10, "02/04/2021", 8);
insert into prodazhi values (10, 9, 2, 2, "17/07/2020", 6);



