# C:\TEMP\xampp\mysql\bin\mysql.exe -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 2
Server version: 10.1.37-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show tables
    -> ;
ERROR 1046 (3D000): No database selected
MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| a                  |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| prodaj1            |
| prodaj_magaz       |
| test               |
| продажи_магазина   |
| страны             |
+--------------------+
10 rows in set (0.07 sec)

MariaDB [(none)]> DROP DATABASE a;
Query OK, 5 rows affected (1.10 sec)

MariaDB [(none)]> create database internet_mag;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> use internet_mag;
Database changed
MariaDB [internet_mag]> create table prodazhi;
ERROR 1113 (42000): A table must have at least 1 column
MariaDB [internet_mag]> create table prodazhi (id int not null primary key, name varchar(100), stoimost int);
Query OK, 0 rows affected (0.16 sec)

MariaDB [internet_mag]> insert into prodazhi(1, "Computer", 70000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '1, "Computer", 70000)' at line 1
MariaDB [internet_mag]> insert into prodazhi values(1, "Computer", 70000);
Query OK, 1 row affected (0.03 sec)

MariaDB [internet_mag]> insert into prodazhi values(2, "Telefon Addle", 43999);
Query OK, 1 row affected (0.03 sec)

MariaDB [internet_mag]> insert into prodazhi values(3, "Xami bind 12", 6399);
Query OK, 1 row affected (0.03 sec)

MariaDB [internet_mag]> insert into prodazhi values(4, "PlayStachon X", 39000);
Query OK, 1 row affected (0.04 sec)

MariaDB [internet_mag]> insert into prodazhi values(5, "Klaviatura igrovaya", 4500);
Query OK, 1 row affected (0.03 sec)

MariaDB [internet_mag]> insert into prodazhi values(6, "Stiralnaya mashina", 29899);
Query OK, 1 row affected (0.03 sec)

MariaDB [internet_mag]> insert into prodazhi values(7, "Robot pilesos", 16000);
Query OK, 1 row affected (0.03 sec)

MariaDB [internet_mag]> insert into prodazhi values(8, "Monitor FullHD", 4500);
Query OK, 1 row affected (0.03 sec)

MariaDB [internet_mag]> insert into prodazhi values(9, "Gaming mouse", 2000);
Query OK, 1 row affected (0.03 sec)

MariaDB [internet_mag]> insert into prodazhi values(10, "Blender", 5000);
Query OK, 1 row affected (0.03 sec)

MariaDB [internet_mag]> select * from prodazhi;
+----+---------------------+----------+
| id | name                | stoimost |
+----+---------------------+----------+
|  1 | Computer            |    70000 |
|  2 | Telefon Addle       |    43999 |
|  3 | Xami bind 12        |     6399 |
|  4 | PlayStachon X       |    39000 |
|  5 | Klaviatura igrovaya |     4500 |
|  6 | Stiralnaya mashina  |    29899 |
|  7 | Robot pilesos       |    16000 |
|  8 | Monitor FullHD      |     4500 |
|  9 | Gaming mouse        |     2000 |
| 10 | Blender             |     5000 |
+----+---------------------+----------+
10 rows in set (0.00 sec)

MariaDB [internet_mag]> create table pokupatel;
ERROR 1113 (42000): A table must have at least 1 column
MariaDB [internet_mag]> create table pokupatel values(id int not null primary key, FIO varchar(100), itogo int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'values(id int not null primary key, FIO varchar(100), itogo int)' at line 1
MariaDB [internet_mag]> create table pokupatel (id int not null primary key, FIO varchar(100), itogo int);
Query OK, 0 rows affected (0.17 sec)

MariaDB [internet_mag]> select from pokupatel;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'from pokupatel' at line 1
MariaDB [internet_mag]> select * from pokupatel;
Empty set (0.00 sec)

MariaDB [internet_mag]> insert into pokupatel values (1, "A.K.Lomonosov", 6500);
Query OK, 1 row affected (0.07 sec)

MariaDB [internet_mag]> select * from pokupatel;
+----+---------------+-------+
| id | FIO           | itogo |
+----+---------------+-------+
|  1 | A.K.Lomonosov |  6500 |
+----+---------------+-------+
1 row in set (0.00 sec)

MariaDB [internet_mag]> insert into pokupatel values (2, "A.S.Evgeniev", 70000);
Query OK, 1 row affected (0.04 sec)

MariaDB [internet_mag]> insert into pokupatel values (3, "V.R.Sirov", 43999);
Query OK, 1 row affected (0.03 sec)

MariaDB [internet_mag]> insert into pokupatel values (4, "L.A.Mironova", 16000);
Query OK, 1 row affected (0.04 sec)

MariaDB [internet_mag]> insert into pokupatel values (5, "H. F. Artuev", 9500);
Query OK, 1 row affected (0.02 sec)

MariaDB [internet_mag]> insert into pokupatel values (6, "J.O.Speenov", 113999);
Query OK, 1 row affected (0.03 sec)

MariaDB [internet_mag]> insert into pokupatel values (7, "A.A.Dizoffovna", 29899);
Query OK, 1 row affected (0.05 sec)

MariaDB [internet_mag]> insert into pokupatel values (8, "A.S.Sodin", 4500);
Query OK, 1 row affected (0.05 sec)

MariaDB [internet_mag]> insert into pokupatel values (9, "P.V.Deademov", 6399);
Query OK, 1 row affected (0.03 sec)

MariaDB [internet_mag]> insert into pokupatel values (10, "V.A.Zavyalov", 5000);
Query OK, 1 row affected (0.02 sec)

MariaDB [internet_mag]> select * from pokupatel;
+----+----------------+--------+
| id | FIO            | itogo  |
+----+----------------+--------+
|  1 | A.K.Lomonosov  |   6500 |
|  2 | A.S.Evgeniev   |  70000 |
|  3 | V.R.Sirov      |  43999 |
|  4 | L.A.Mironova   |  16000 |
|  5 | H. F. Artuev   |   9500 |
|  6 | J.O.Speenov    | 113999 |
|  7 | A.A.Dizoffovna |  29899 |
|  8 | A.S.Sodin      |   4500 |
|  9 | P.V.Deademov   |   6399 |
| 10 | V.A.Zavyalov   |   5000 |
+----+----------------+--------+
10 rows in set (0.00 sec)

MariaDB [internet_mag]> alter table pokupatel;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [internet_mag]> add column date data;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'add column date data' at line 1
MariaDB [internet_mag]> add column date data after itogo;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'add column date data after itogo' at line 1
MariaDB [internet_mag]> add column(date data after itogo);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'add column(date data after itogo)' at line 1
MariaDB [internet_mag]> add column(date varchar(100)) after itogo;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'add column(date varchar(100)) after itogo' at line 1
MariaDB [internet_mag]> ALTER TABLE pokupatel ADD date varchar(100) AFTER itogo;
Query OK, 0 rows affected (0.30 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [internet_mag]> select * from pokupatel;
+----+----------------+--------+------+
| id | FIO            | itogo  | date |
+----+----------------+--------+------+
|  1 | A.K.Lomonosov  |   6500 | NULL |
|  2 | A.S.Evgeniev   |  70000 | NULL |
|  3 | V.R.Sirov      |  43999 | NULL |
|  4 | L.A.Mironova   |  16000 | NULL |
|  5 | H. F. Artuev   |   9500 | NULL |
|  6 | J.O.Speenov    | 113999 | NULL |
|  7 | A.A.Dizoffovna |  29899 | NULL |
|  8 | A.S.Sodin      |   4500 | NULL |
|  9 | P.V.Deademov   |   6399 | NULL |
| 10 | V.A.Zavyalov   |   5000 | NULL |
+----+----------------+--------+------+
10 rows in set (0.00 sec)

MariaDB [internet_mag]> INSERT INTO pokupatel FROM date values(21/02/06);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM date values(21/02/06)' at line 1
MariaDB [internet_mag]> INSERT INTO date FROM pokupatel values(21/02/06);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM pokupatel values(21/02/06)' at line 1
MariaDB [internet_mag]> INSERT INTO date FROM pokupatel values(21_02_06);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM pokupatel values(21_02_06)' at line 1
MariaDB [internet_mag]> INSERT INTO date VALUES FROM pokupatel(21_02_06);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM pokupatel(21_02_06)' at line 1
MariaDB [internet_mag]> INSERT INTO date VALUES(21.02.06) FROM pokupatel;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '.06) FROM pokupatel' at line 1
MariaDB [internet_mag]> INSERT INTO date VALUES(21_02_06) FROM pokupatel;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM pokupatel' at line 1
MariaDB [internet_mag]> UPDATE pokupatel SET date = '02/01/2020' WHERE id = '1';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [internet_mag]> select * from pokupatel;
+----+----------------+--------+------------+
| id | FIO            | itogo  | date       |
+----+----------------+--------+------------+
|  1 | A.K.Lomonosov  |   6500 | 02/01/2020 |
|  2 | A.S.Evgeniev   |  70000 | NULL       |
|  3 | V.R.Sirov      |  43999 | NULL       |
|  4 | L.A.Mironova   |  16000 | NULL       |
|  5 | H. F. Artuev   |   9500 | NULL       |
|  6 | J.O.Speenov    | 113999 | NULL       |
|  7 | A.A.Dizoffovna |  29899 | NULL       |
|  8 | A.S.Sodin      |   4500 | NULL       |
|  9 | P.V.Deademov   |   6399 | NULL       |
| 10 | V.A.Zavyalov   |   5000 | NULL       |
+----+----------------+--------+------------+
10 rows in set (0.00 sec)

MariaDB [internet_mag]> UPDATE pokupatel SET date = '06/03/2020' WHERE id = '2';
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [internet_mag]> UPDATE pokupatel SET date = '12/04/2020' WHERE id = '3';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [internet_mag]> UPDATE pokupatel SET date = '16/05/2020' WHERE id = '4';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [internet_mag]> UPDATE pokupatel SET date = '21/06/2020' WHERE id = '5';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [internet_mag]> UPDATE pokupatel SET date = '13/07/2020' WHERE id = '6';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [internet_mag]> UPDATE pokupatel SET date = '01/08/2020' WHERE id = '7';
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [internet_mag]> UPDATE pokupatel SET date = '28/09/2020' WHERE id = '8';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [internet_mag]> UPDATE pokupatel SET date = '09/10/2020' WHERE id = '9';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [internet_mag]> UPDATE pokupatel SET date = '24/11/2020' WHERE id = '10';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [internet_mag]> select * from pokupatel;
+----+----------------+--------+------------+
| id | FIO            | itogo  | date       |
+----+----------------+--------+------------+
|  1 | A.K.Lomonosov  |   6500 | 02/01/2020 |
|  2 | A.S.Evgeniev   |  70000 | 06/03/2020 |
|  3 | V.R.Sirov      |  43999 | 12/04/2020 |
|  4 | L.A.Mironova   |  16000 | 16/05/2020 |
|  5 | H. F. Artuev   |   9500 | 21/06/2020 |
|  6 | J.O.Speenov    | 113999 | 13/07/2020 |
|  7 | A.A.Dizoffovna |  29899 | 01/08/2020 |
|  8 | A.S.Sodin      |   4500 | 28/09/2020 |
|  9 | P.V.Deademov   |   6399 | 09/10/2020 |
| 10 | V.A.Zavyalov   |   5000 | 24/11/2020 |
+----+----------------+--------+------------+
10 rows in set (0.00 sec)

MariaDB [internet_mag]> show tables;
+------------------------+
| Tables_in_internet_mag |
+------------------------+
| pokupatel              |
| prodazhi               |
+------------------------+
2 rows in set (0.00 sec)

MariaDB [internet_mag]> ALTER TABLE prodazhi ADD proizvoditel varchar(100) AFTER name;
Query OK, 0 rows affected (0.23 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [internet_mag]> select * from prodazhi;
+----+---------------------+--------------+----------+
| id | name                | proizvoditel | stoimost |
+----+---------------------+--------------+----------+
|  1 | Computer            | NULL         |    70000 |
|  2 | Telefon Addle       | NULL         |    43999 |
|  3 | Xami bind 12        | NULL         |     6399 |
|  4 | PlayStachon X       | NULL         |    39000 |
|  5 | Klaviatura igrovaya | NULL         |     4500 |
|  6 | Stiralnaya mashina  | NULL         |    29899 |
|  7 | Robot pilesos       | NULL         |    16000 |
|  8 | Monitor FullHD      | NULL         |     4500 |
|  9 | Gaming mouse        | NULL         |     2000 |
| 10 | Blender             | NULL         |     5000 |
+----+---------------------+--------------+----------+
10 rows in set (0.00 sec)

MariaDB [internet_mag]> UPDATE prodazhi SET proizvoditel = 'ASIS' WHERE id = '1';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [internet_mag]> UPDATE prodazhi SET proizvoditel = 'Addle' WHERE id = '2';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [internet_mag]> UPDATE prodazhi SET proizvoditel = 'Xami' WHERE id = '3';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [internet_mag]> UPDATE prodazhi SET proizvoditel = 'Sani' WHERE id = '4';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [internet_mag]> UPDATE prodazhi SET proizvoditel = 'Defener' WHERE id = '5';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [internet_mag]> UPDATE prodazhi SET proizvoditel = 'Simsung' WHERE id = '6';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [internet_mag]> UPDATE prodazhi SET proizvoditel = 'Simsung' WHERE id = '7';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [internet_mag]> UPDATE prodazhi SET proizvoditel = 'AOS' WHERE id = '8';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [internet_mag]> UPDATE prodazhi SET proizvoditel = 'Logigech' WHERE id = '9';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [internet_mag]> UPDATE prodazhi SET proizvoditel = 'Bindi' WHERE id = '10';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [internet_mag]> select * from prodazhi;
+----+---------------------+--------------+----------+
| id | name                | proizvoditel | stoimost |
+----+---------------------+--------------+----------+
|  1 | Computer            | ASIS         |    70000 |
|  2 | Telefon Addle       | Addle        |    43999 |
|  3 | Xami bind 12        | Xami         |     6399 |
|  4 | PlayStachon X       | Sani         |    39000 |
|  5 | Klaviatura igrovaya | Defener      |     4500 |
|  6 | Stiralnaya mashina  | Simsung      |    29899 |
|  7 | Robot pilesos       | Simsung      |    16000 |
|  8 | Monitor FullHD      | AOS          |     4500 |
|  9 | Gaming mouse        | Logigech     |     2000 |
| 10 | Blender             | Bindi        |     5000 |
+----+---------------------+--------------+----------+
10 rows in set (0.00 sec)

MariaDB [internet_mag]> ALTER TABLE pokupatel ADD gorod varchar(100) AFTER itogo;
Query OK, 0 rows affected (0.26 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [internet_mag]> UPDATE pokupatel SET gorod = 'Moskva' WHERE id = '1';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [internet_mag]> UPDATE pokupatel SET gorod = 'Perm' WHERE id = '2';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [internet_mag]> UPDATE pokupatel SET gorod = 'Ekaterinburg' WHERE id = '3';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [internet_mag]> UPDATE pokupatel SET gorod = 'Chelyabinsk' WHERE id = '4';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [internet_mag]> UPDATE pokupatel SET gorod = 'Sank-Peterburg' WHERE id = '5';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [internet_mag]> UPDATE pokupatel SET gorod = 'Siktivkar' WHERE id = '6';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [internet_mag]> UPDATE pokupatel SET gorod = 'Perm' WHERE id = '7';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [internet_mag]> UPDATE pokupatel SET gorod = 'Vladivostok' WHERE id = '8';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [internet_mag]> UPDATE pokupatel SET gorod = 'Murmansk' WHERE id = '9';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [internet_mag]> UPDATE pokupatel SET gorod = 'Perm' WHERE id = '10';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [internet_mag]> select * from pokupatel;
+----+----------------+--------+----------------+------------+
| id | FIO            | itogo  | gorod          | date       |
+----+----------------+--------+----------------+------------+
|  1 | A.K.Lomonosov  |   6500 | Moskva         | 02/01/2020 |
|  2 | A.S.Evgeniev   |  70000 | Perm           | 06/03/2020 |
|  3 | V.R.Sirov      |  43999 | Ekaterinburg   | 12/04/2020 |
|  4 | L.A.Mironova   |  16000 | Chelyabinsk    | 16/05/2020 |
|  5 | H. F. Artuev   |   9500 | Sank-Peterburg | 21/06/2020 |
|  6 | J.O.Speenov    | 113999 | Siktivkar      | 13/07/2020 |
|  7 | A.A.Dizoffovna |  29899 | Perm           | 01/08/2020 |
|  8 | A.S.Sodin      |   4500 | Vladivostok    | 28/09/2020 |
|  9 | P.V.Deademov   |   6399 | Murmansk       | 09/10/2020 |
| 10 | V.A.Zavyalov   |   5000 | Perm           | 24/11/2020 |
+----+----------------+--------+----------------+------------+
10 rows in set (0.00 sec)

MariaDB [internet_mag]> show tables;
+------------------------+
| Tables_in_internet_mag |
+------------------------+
| pokupatel              |
| prodazhi               |
+------------------------+
2 rows in set (0.00 sec)
